<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos Jogados</title>
    </head>

    <body>
        <header>
            <nav>
                <h1 style="color: red;">
                    Outros exemplos
                </h1>
                <ul>
                    <li style="list-style-type: none;"><a href="/">Home</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="outra.html">Outros</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            Olá mundo e git
        </main>

        <footer>
            &copy;2023 &lt;&gt; DCC121
        </footer>
        
    </body>
</html>